['winter', 'in', 'that', 'grace', 'extreme', 'from', 'there', 'loan']
['the', 'lies', 'large', 'forbid', 'perceive', 'do', "gav'st", 'him']
['be', 'is', 'what', 'womb', 'far', 'were', 'bases', 'heart', 'one']
['the', 'time', 'things', 'be', 'o', 'pattern', 'and', 'whole', 'trim']
['to', 'slavery', 'the', 'thou', 'three-fold', 'to', 'recite']
['now', 'birth', 'wealth', 'then', 'three-fold', 'sightless', 'be', 'even']
['away', 'in', 'rearward', 'three-fold', 'whole', "'greeing", 'love', 'quite']
['bare', 'thou', 'plea', 'sake', "men's", 'on', 'the', 'in', 'heaven']
['no', 'might', 'thou', 'durst', 'better', 'not', 'with', 'my', 'have']
['kings', 'intelligence', 'this', 'bare', 'of', 'new', 'look']
['not', 'from', 'and', 'to', 'pain', 'three-fold', 'doth', 'brave', 'that', 'grave']
['with', 'fast', 'in', 'an', "gav'st", 'showing', 'heaven', 'book']
['do', 'whether', 'in', 'countenance', 'correction']
['and', 'wherewith', 'love', 'true', 'or', 'infection']

['your', 'to', 'journey', 'both', 'my', 'the', 'whole', 'call', 'queen']
['doom', 'so', 'time', 'can', 'youth', 'whole', 'society']
['that', 'live', 'in', 'it', 'me', 'art', 'whose', 'three-fold', 'touched', 'seen']
['to', 'and', 'so', 'wet', 'thine', 'jacks', 'done', 'impiety']
['far', 'eyes', 'your', 'days', 'sweet', 'grief', 'constancy', 'burned']
['your', 'on', 'or', 'be', 'decays', 'divert', 'many']
['of', 'died', 'left', 'or', 'and', 'is', 'deep', 'fashion', 'turned']
['for', 'for', 'do', 'whereon', 'plain', 'of', 'do', 'any']
['in', 'privilage', 'to', 'finds', 'tract', 'gazers', 'old']
['foul', 'looked', 'ghastly', 'whole', 'state', 'more', 'level', 'chide']
['straying', 'whether', 'far', 'and', 'my', 'now', 'praise', 'told']
['reigned', 'flesh', 'short', 'your', 'me', 'be', 'three-fold', 'base', 'provide']
["travel's", 'of', 'thine', 'and', 'publish', 'alas', 'haste']
['of', 'whole', 'brains', 'flattery', 'love', 'what', 'make', 'past']

['with', 'themselves', 'converted', 'a', 'brief', 'white', 'main']
['in', 'never', 'entombed', 'palate', 'brains', 'thee', 'hand']
['those', 'then', 'beauty', 'whole', 'call', 'my', 'even', 'gain']
['with', 'not', 'still', 'perceived', 'effect', 'are', 'thy', 'brand']
['dead', 'was', 'strengthened', "run'st", 'fresh', 'do', 'so', 'you', 'lays']
['sweet', 'fitted', 'when', 'no', 'disdaineth', 'eye', 'greet']
['not', 'lay', 'worse', 'is', 'whole', 'love', 'world', 'hours', 'art', 'days']
['put', 'so', 'plods', 'his', 'take', 'cannot', 'hardest', 'sweet']
['my', "husband's", 'receives', 'you', 'and', 're-survey', 'grave']
['alien', 'and', "'i", 'is', 'whole', 'nurse', 'and', 'bred']
['mourn', 'to', 'of', 'common', 'riper', 'birds', 'in', 'have']
['not', 'shore', "woman's", 'call', 'my', 'in', 'with', 'me', 'dead']
['this', 'the', 'polished', 'sees', 'three-fold', 'compared', 'subdued']
['the', 'truly', 'your', 'to', 'to', 'my', 'most', 'renewed']

['bore', 'of', 'whole', 'deceased', 'do', 'thee', 'created']
['love', 'withal', 'trial', 'that', "either's", 'gravity']
['soul', 'and', 'them', 'thou', 'art', 'set', 'that', 'defeated']
['place', 'despising', 'thine', 'my', 'betray', 'still', 'eye']
['it', 'thou', 'eyes', 'alien', 'old', 'memory']
['praises', 'my', 'thee', 'my', 'this', 'win', 'are', 'world', 'prove']
["sweet'st", 'my', 'in', 'stars', 'seem', 'lo', 'eternity']
['o', 'in', 'sea', 'this', 'are', 'my', 'clear', 'not', 'were', 'love']
['stamp', 'love', 'spirit', 'when', 'hand', 'store', 'over-plus']
['all', 'deeds', 'stands', 'thee', 'do', 'our', 'mortal', 'remains']
['of', 'for', 'flesh', 'where', 'quickly', 'spent', 'trouble', 'thus']
['love', 'with', 'love', 'to', 'of', 'if', 'and', 'breast', 'contains']
['inward', 'me', 'bond', 'quick', 'and', 'after', 'outworn']
['short', 'in', 'lines', 'robbery', 'give', 'is', 'eyes', 'born']

['love', 'from', 'put', 'weep', 'thou', 'on', 'farther', 'flower']
['the', 'thy', 'is', 'walls', 'lascivious', 'contend']
['reigned', 'to', 'men', 'most', 'yet', 'my', 'age', 'to', 'power']
['passion', 'a', 'chance', 'doth', 'and', 'unlettered', 'end']
['kingdoms', 'tenth', 'thing', 'rearward', 'proved', 'defeat', 'sang']
['thou', 'of', 'to', 'suffered', 'see', 'maintain', 'rolling']
['no', 'beauty', 'do', 'blots', 'must', 'up', 'cannot', 'hang']
['the', 'they', 'reigned', 'to', 'we', 'me', 'of', 'controlling']
['wise', 'intelligence', 'true', 'eyes', 'life', 'wife', 'cured']
['built', 'his', 'for', 'heaven', 'gives', 'common', 'level']
['sit', 'rich', 'look', 'yet', 'happy', 'all', 'same', 'assured']
['my', 'strong', 'thou', 'all', 'worth', 'beauty', 'in', 'bevel']
['whose', 'thou', 'correspondence', 'blood', 'and', 'calls', 'spies']
['releasing', 'these', 'to', 'my', 'the', 'back', 'is', 'eyes']

['lover', 'do', 'feel', 'very', 'shallowest', 'gay']
['that', 'than', 'forget', 'the', 'elements', 'so', 'loss']
['that', 'counting', 'the', 'to', 'these', 'reckon', 'array']
['to', 'not', 'be', 'stand', 'do', 'if', 'to-morrow', 'dross']
['nothing', 'and', 'looking', 'shade', "men's", 'thy', 'foul', 'burned']
['the', 'straight', 'a', 'is', 'that', 'and', 'polished', 'misplaced']
['amends', 'all', 'whole', 'this', 'hand', 'told', 'praise', 'whole', 'turned']
['and', 'not', "what's", 'fear', 'hate', 'to', 'you', 'burn', 'disgraced']
['this', 'show', 'inhabit', 'against', 'thou', 'thee', 'hems']
['and', 'in', 'hath', 'to', 'perfection', 'and', 'moving']
['new', 'me', 'silence', 'alters', 'the', 'not', 'that', 'gems']
['not', "love's", 'for', 'of', 'age', 'my', 'reasons', 'loving']
['departest', 'reigned', 'him', 'whole', 'building', 'in', 'lust']
['and', 'then', 'use', 'reckoning', 'the', 'wounded', 'blessed', 'trust']

['darling', 'on', 'thought', 'thine', 'his', 'not', 'riper', 'grief']
['being', 'mine', 'eyes', 'and', 'what', 'stone', 'thou', 'reason']
['love', 'show', 'to', 'thy', 'evil', 'and', 'spite', 'time', 'thief']
['fair', 'self', 'choose', 'turned', 'true', 'when', 'is', 'no', 'treason']
['gone', 'are', 'grace', 'pity', 'if', 're-survey', 'give', 'bear']
['alone', 'part', 'thee', 'within', 'sinful', 'in', 'where']
['this', 'heat', 'nor', 'can', 'of', 'keeps', "women's", 'one', 'swear']
['muse', 'make', 'account', 'is', 'it', 'or', 'teach', 'appear']
['and', 'longing', 'and', 'this', 'make', 'earth', 'alters', 'know']
['him', 'effect', 'thee', 'than', 'riper', 'move', 'call', 'hits']
['what', 'whole', 'was', 'say', 'amends', 'do', 'praise', 'thou', 'so']
['whole', 'the', 'you', 'in', 'love', 'looks', 'mournful', 'much', 'fits']
['wake', 'your', 'be', 'use', 'simplicity', 'cold', 'bait']
['when', 'that', 'things', 'the', 'enfeebled', 'fair', 'canst', 'straight']

['that', 'releasing', 'wherein', 'restore', 'whole', 'earth']
['of', 'errors', 'let', 'thy', 'privilage', 'green', 'pay']
['time', 'injury', 'that', 'prisoner', 'mine', 'store', 'dearth']
['turn', 'still', 'whole', 'still', 'o', 'the', 'desire', 'say']
['when', 'say', 'beauty', 'and', 'title', "worth's", 'ranged', 'state']
['that', 'saw', 'is', 'three-fold', 'love', 'thee', 'against', 'your', 'all']
['lease', 'and', 'or', 'whole', 'no', 'put', 'beggar', 'wronk', 'hate']
['and', 'be', 'lie', 'three-fold', 'is', 'you', 'laid', 'in', 'whole', 'call']
['remember', 'how', 'lascivious', 'whole', 'lease']
['to', 'closure', 'sweetness', 'the', 'from', 'then', 'wife', 'might']
['send', 'not', 'of', 'intelligence', "love's", 'excess']
['boughs', 'form', 'image', 'would', 'much', 'in', 'the', 'love', 'sight']
['body', 'that', 'three-fold', 'me', 'absence', 'shadow', 'fame']
['with', 'shun', 'conceit', 'so', 'that', 'frailties', 'fine', 'name']

['of', 'bird', 'misuse', 'though', 'tomb', 'find', 'you', 'any']
['and', 'effect', 'when', 'so', 'thine', 'heavenly', 'old']
['thy', 'and', "love's", 'loan', 'thee', 'the', 'to', 'whole', 'many']
['and', 'your', 'hungry', 'this', 'loving', 'by', 'to', 'told']
['slight', 'afloat', 'even', 'do', 'strong', 'to', 'pain', 'name']
['that', 'of', 'thou', 'expire', 'intelligence', "none'"]
['in', 'be', 'that', 'lives', 'feast', 'forsworn', 'breast', 'mine', 'shame']
['this', 'say', 'than', 'bonds', 'tires', 'invited', 'one']
['scope', 'my', 'do', 'be', 'and', 'the', 'whole', 'jealousy']
['and', "love's", 'some', 'my', 'contain', 'my', 'stands', 'whole', 'slow']
['to', 'so', 'ripe', 'of', 'love', 'ever', 'the', 'o', 'pry']
['is', 'thou', 'a', 'count', 'my', 'not', 'shouldst', 'the', 'by', 'show']
['hearts', 'were', 'live', 'me', 'bright', 'count', 'possesseth', 'sway']
['your', 'do', 'decease', 'where', 'three-fold', 'of', 'say', 'so', 'day']

['and', 'roses', 'remedy', 'and', 'did', 'exchanged']
['the', 'no', 'contain', 'liker', 'cold', 'sweet', 'gazeth']
['beauteous', 'thou', 'turn', 'the', 'fall', 'counterpart', 'ranged']
['sweet', 'do', 'are', 'in', 'what', 'live', 'whole', 'amazeth']
['creature', 'every', 'would', 'is', 'me', "beds'", 'make', 'guard']
['polished', 'thy', 'give', 'after', 'this', 'that', 'deceived']
['sight', 'nothing', 'whole', 'good', 'for', 'sworn', 'o', 'heart', 'ward']
['of', 'and', 'what', 'now', 'chest', 'thee', 'rearward', 'perceived']
['sound', 'frown', 'invocate', 'friend', 'the', 'candles', 'side']
['and', 'three-fold', 'got', 'expire', 'gazers', 'thou', 'thoughts', 'read']
["husband's", "lov'st", 'derive', 'save', 'thy', 'some', 'faith', 'pride']
['plead', 'of', 'and', 'foes', 'are', 'me', 'a', 'thee', 'indeed']
['three-fold', 'invocate', 'for', 'in', 'ill', "forget'st", 'hour']
['mind', 'pilgrimage', 'your', 'a', 'by', 'stands', 'my', 'sour']

['are', 'this', 'and', 'clouds', 'of', 'jealous', 'enemies']
['give', 'thine', "love's", 'desert', 'eyelids', 'and', 'forbear']
['filed', 'mine', 'a', 'worth', 'and', 'to', 'sweets', 'injuries']
['describe', 'there', 'let', 'heart', 'folly', 'of', 'edge', 'there']
['spirit', 'familiar', 'divert', 'of', 'sun', 'skill']
['love', 'new', 'and', 'praises', 'these', 'ever', 'bath', 'war']
['the', 'burden', 'the', 'remembrance', 'look', 'you', 'ill']
['green', 'stay', 'thou', 'earth', "forget'st", 'there', 'that', 'says', 'bar']
['appeal', 'on', 'despite', 'offence', 'brief', 'brains', 'change']
['wet', 'shifting', 'apple', 'suppressed', 'in', 'sense', "'greeing"]
["beauty's", 'writes', 'and', 'with', 'prisoner', 'nymphs', 'all', 'strange']
["heart's", 'fortune', 'and', 'whole', 'nor', 'than', 'what', 'seeing']
['the', 'eye', 'and', 'this', 'bases', 'or', 'on', 'prepare']
['of', 'ere', 'prisoner', 'ripe', 'green', 'you', 'of', 'most', 'are']

['whereto', 'torture', 'rich', 'to', 'thou', 'was', 'her']
['near', 'doth', 'a', 'thou', 'tired', 'invention', 'spring']
['the', 'woos', 'warmed', 'the', 'beyond', 'riper', 'that', 'her']
['for', 'in', 'false-speaking', 'hours', 'of', 'in', 'me', 'sing']
['salutation', 'from', 'them', 'lies', 'thy', 'whole', 'mine']
['of', 'their', 'nerves', 'backward', 'my', "hate's", 'count', 'cure']
['a', 'is', 'them', 'wise', 'shine', 'do', 'privilage', 'thine']
['born', 'doth', 'the', 'thou', 'a', 'be', 'you', 'worms', 'endure']
['whether', 'eye', 'gaze', 'not', 'charter', 'a', 'esteemed']
['yet', 'against', 'depart', 'interchange', 'ranged', 'worth']
['and', 'to', 'count', "o'erpressed", 'food', 'whole', 'do', 'deemed']
['ornament', 'quite', 'forests', 'time', 'am', 'that', 'forth']
['my', 'therefore', 'and', 'towers', 'farther', 'dull', 'pluck']
['thy', 'converted', 'sweet', 'do', 'be', 'my', 'to', 'luck']

['soul', 'ever', 'saved', 'my', 'reigned', 'iniquity']
['from', 'more', 'thither', 'due', 'whole', 'great', 'do', 'possessed']
['sweet', 'peace', 'no', 'last', 'faint', 'this', 'antiquity']
['the', 'show', 'more', 'cut', 'keep', 'of', 'foot', 're-survey', 'least']
['all', 'of', 'deeds', 'dear', 'when', 'thy', 'harmful', 'of', 'tied']
['his', 'shall', 'so', 'suns', 'whilst', 'nature', 'return', 'sell']
['self', 'sets', 'worth', 'to', 'hate', "beds'", 'all', 'o', 'sweet', 'ride']
['sets', 'for', 'thither', 'in', 'voice', 'mine', 'in', 'self', 'well']
['praises', 'want', 'or', 'three-fold', 'whole', 'best', 'whole', 'arrest']
['fiend', 'whole', 'whereto', 'flattered', 'expire', 'joy']
['small', 'three-fold', 'not', 'in', 'his', 'and', 'salve', 'in', 'interest']
['creation', 'the', 'thee', 'the', 'not', 'shall', 'annoy']
['embassy', 'change', 'steal', 'and', "'tis", 'effect', 'come']
['in', 'in', 'me', 'my', 'face', 'alas', 'prisoner', 'doom']

['dreaming', 'and', 'you', 'boughs', 'take', 'this', 'chiding', 'beard']
['shall', 'any', 'alone', 'merchandized', 'usest']
['with', 'prove', 'though', 'you', 'alone', 'if', 'land', 'with', 'herd']
['boast', 'and', 'that', 'your', 'addition', 'refusest']
['to', 'true', 'the', 'and', 'from', 'on', 'some', 'esteeming']
['concord', 'count', 'out', 'worthy', 'either', 'sweet', 'praise']
['rare', 'all', 'you', 'head', 'thy', 'to', 'to', 'my', 'seeming']
['whole', 'thee', 'fast', 'even', 'admit', 'yet', 'did', 'days']
['riper', 'unseen', 'measured', 'to', 'to', 'the', 'crave']
['contain', 'intelligence', "mak'st", 'hallowed', 'sway']
['powerful', 'with', 'my', 'that', "none'", 'my', 'the', 'slave']
['bounteous', 'contain', 'whole', 'active', 'have', 'day']
['know', 'whilst', 'storm-beaten', 'a', 'thy', 'polished', 'bright']
['once', 'then', 'pride', 'centre', 'polished', 'hue', 'bears', 'night']

["fortune's", 'woe', 'prisoner', 'name', 'my', 'thine', 'and', "you'"]
['from', 'with', 'discontent', 'muse', 'sit', 'life', 'deceive']
['and', 'fortune', 'thee', 'praise', 'cause', 'to', 'when', 'mayst', 'threw']
['unstained', 'and', 'all', 'sun', 'the', 'mourners', 'no', 'leave']
['lace', 'outbraves', 'or', 'riper', 'for', 'rolling']
['not', 'amazeth', 'thou', 'the', 'to', 'what', 'with', 'rent']
['with', 'for', 'no', 'me', 'canker', 'eyes', 'controlling']
['is', 'bettered', 'shows', 'slow', 'hell', 'fruit', 'count', 'whole', 'spent']
['die', 'of', 'his', 'loves', 'with', 'of', 'discloses', 'frown']
['by', 'in', 'and', 'tempests', 'the', 'divert', 'not', 'cause']
['some', 'it', 'in', 'my', 'of', 'three-fold', 'heart', 'appear', 'down']
['body', 'thou', 'tend', 'is', 'in', 'of', 'this', 'with', 'laws']
['world', 'thy', 'doth', 'if', 'me', 'be', 'my', "forget'st", 'dead']
['thee', 'can', 'foul', 'then', 'whole', 'with', 'was', 'much', 'spite', 'bred']

["beauty's", 'the', 'vantage', 'winter', 'say', 'time', 'waste']
['and', 'deeds', 'count', 'beauty', 'whole', 'rearward', 'this', 'turned']
['doth', 'heaven', 'excess', 'soul', 'got', 'to', 'brass', 'taste']
['at', 'gust', 'mayst', 'gazeth', 'me', 'quick', 'way', 'rank', 'burned']
['poor', 'whole', 'ornament', 'whole', 'mountain', 'do', 'blind']
['love', 'part', 'divert', 'and', 'more', 'riper', 'that', 'shines']
['none', 'my', 'your', 'confound', 'reckon', 'bliss', 'my', 'mind']
['that', 'the', 'now', 'by', 'eye', 'my', 'form', 'snow', 'declines']
['whole', 'prize', 'three-fold', 'loving', 'the', 'once', 'weep', 'despised']
['love', 'remembered', 'each', 'that', 'thou', 'good', 'gladly']
['if', 'with', 'his', 'deep', 'lived', 'hold', 'in', 'to', 'sufficed']
['day', 'eyes', 'thy', 'is', 'unlooked', 'weed', 'so', 'sadly']
['shall', 'absence', 'they', 'none', 'my', 'record', 'and', 'dead']
['a', 'a', 'grace', 'hath', 'wrinkles', 'you', 'had', 'the', 'bred']

['of', 'be', 'in', 'prisoner', 'the', 'prisoner', 'disgraced']
['re-survey', 'doth', 'thought', 'riper', 'none', 'one', 'my', 'guest']
['fair', 'morning', 'art', 'in', 'love', 'to', 'say', 'misplaced']
['it', 'dote', 'thee', 'bright', 'thou', 'riper', 'with', 'is', 'breast']
['three-fold', 'his', 'since', 'outbraves', 'not', 'sight', 'decrease']
['nature', 'not', 'despair', 'prisoner', 'home', 'defeat']
['spite', 'pine', 'make', 'doth', 'having', 'the', 'your', 'increase']
['me', 'still', 'form', 'out-going', 'all', "forget'st", 'great']
['lived', 'whole', 'buried', 'loathsome', 'the', 'with', 'sorrow']
['nothing', 'shade', 'pipe', 'to', 'with', 'thy', 'heart', 'enclose']
['rents', 'to', 'my', 'do', 'them', 'prisoner', 'the', 'morrow']
['make', 'would', 'and', 'predict', 'of', 'else', 'that', 'things', 'rose']
['that', 'deceive', 'true', 'old', 'tell', 'him', 'what', 'defaced']
['my', 'though', 'a', 'me', 'yet', 'and', 'course', 'spoil', 'down-rased']

['thy', 'that', 'fool', 'wolf', 'fearing', 'three-fold', 'me', 'deceived']
['to', 'doth', 'so', 'pen', 'love-kindling', 'then', 'repay']
['things', 'tell', 'would', 'hold', 'frowns', 'him', 'old', 'and', 'perceived']
['when', 'thy', "gav'st", 'coward', 'our', 'away', 'the', 'day']
['exceeded', 'happy', 'dearest', 'beams', 'boughs', 'morn']
['what', 'world', 'love', 'slanderers', 'the', 'amazeth']
['heart', 'measure', 'my', 'this', 'it', 'thrive', "o'erworn"]
['rich-proud', 'withal', 'thou', 'pride', 'and', 'that', 'gazeth']
['doing', 'saw', 'thoughts', 'thee', 'thinking', 'my', 'decayed']
['these', 'then', 'pyramids', 'you', 'allow', 'a', 'prove']
['worse', 'youth', 'the', 'you', 'please', 'shifting', 'raven', 'aid']
['more', 'soul', 'truth', 'that', 'cold', 'count', 'departest', 'love']
['deserving', 'motion', 'too', 'in', 'if', 'this', 'cup']
['one', 'wasteful', 'you', 'for', 'teach', 'strongly', 'my', 'up']

['so', 'shape', 'doth', 'it', 'fair', 'impiety', 'your', 'fruit']
['then', 'tongues', 'love', 'forgetfulness', 'even', 'i']
['hath', 'seem', 'for', 'expire', 'when', 'whole', 'let', 'verse', 'mute']
['whole', "forget'st", 'tongues', 'perfect', 'do', 'married', 'be']
['can', 'love', 'teach', 'belong', 'thy', 'or', 'after', 'ranged']
['dwell', 'give', 'pleasing', 'chase', 'invent', 'all', 'despise']
['of', 'doth', 'whole', 'self', 'not', 'nor', 'whole', 'live', 'exchanged']
['no', 'in', 'through', 'every', 'with', 'user', 'wit', 'eyes']
['love', 'no', 'sweet', 'equal', 'my', 'fine', 'with', 'fulfil']
['wantonly', 'prisoner', 'pitch', 'your', 'fill', 'of', "'greeing"]
['with', 'thou', 'of', 'count', 'graces', 'hurt', 'light', 'to', "'will'"]
['if', 'not', 'held', 'compare', 'me', 'so', 'on', 'seeing']
['sad', 'depends', 'art', 'foot', 'is', 'thievish', 'so', 'erred']
['shame', 'grew', 'shalt', 'of', 'thy', 'so', 'year', 'they', 'transferred']
